{
    "name": "drmonty/datatables-buttons",
    "description": "Buttons is an extension for DataTables that adds control buttons to the table.",
    "type": "component",
    "homepage": "http://www.datatables.net/",
    "author": {
        "name": "Allan Jardine",
        "url": "http://sprymedia.co.uk"
    },
    "require": {
        "components/jquery": ">=1.7"
    },
    "extra": {
        "component": {
            "scripts": [
                "js/dataTables.buttons.js"
            ],
            "files": [
                "js/dataTables.buttons.js",
                "js/dataTables.buttons.min.js",
                "css/buttons.dataTables.css",
                "css/buttons.dataTables.min.css",
                "swf/*.swf"
            ],
            "shim": {
                "deps": ["jquery"]
            }
        }
    }
}