{
    "name": "drmonty-datatables-buttons",
    "description": "Buttons is an extension for DataTables that adds control buttons to the table.",
    "homepage": "http://datatables.net",
    "version": "1.0.1",
    "author": {
        "name": "Allan Jardine",
        "url": "http://sprymedia.co.uk"
    },
    "main": "js/dataTables.buttons.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mrohnstock/datatables-buttons.git"
    },
    "dependencies": {
        "jquery": ">=1.7"
    }
}
